<html>
    <head>
        <title>ChiffChaff - Editor</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

        <!-- Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        
        <!-- d3 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <!-- some custom CSS -->
        <style type="text/css" media="screen">
            html, body, .row, #editor {
                height: 100%;
            }
            #editor {
                width: 100%;
            }
            h4 {
                display: inline;
                margin-top:6px;
                float:left;
            }
            select {
                display: inline;
                float: right;
                margin: 4px;
                margin-top: 8px;
            }
            
            .grid line {
                stroke: lightgray;
                stroke-opacity: 1.0;
                shape-rendering: crispEdges;
            }

            line {
                stroke:"light-green";
            }

            .navbar {
                background-image: url("banner.png");
            }
        </style>

        <!-- ace -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js"></script>


    </head>
    <body>
        <nav class="navbar bg-info" style="height:10%">
            <span class="navbar-brand"><span style="color:17a2b8;">Chiff</span>Chaff</span>
        </nav>
        <div class="container-fluid" style="height:90%;">
            <div class="row">
                <div class="col-sm-7" style="padding:0px;width:75%">
                    <div id="editor"></div>
                </div>
                <div class="col-sm-5 bg-secondary">
                    <h4 style="color:#17a2b8;
text-shadow:-0.5px -0.5px 0 #000,0.5px -0.5px 0 #000,-0.5px 0.5px 0 #000,0.5px 0.5px 0 #000;"
                    >
                        Simulation
                    </h4>
                    <select id="selector">
                    </select>
                    <div class="container overflow-auto" style="height:80%">
                        <ul class="list-group" id="sim-items">
                        </ul>
                    </div>
                <button type="button"
                    class="btn btn-info float-right"
                    style="margin:8px;" id="stepper">Step System</button>
            </div>
        </div>
        <script src="build/chiffchaff.js"></script>
    </body>
</html>
