<html>
    <head>
        <title>ChiffChaff - Editor</title>
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        <!-- d3 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <!-- some custom CSS -->
        <style type="text/css" media="screen">
            html, body, .row, #editor {
                height: 100%;
            }
            #editor {
                width: 100%;
            }
            h4 {
                display: inline;
                margin-top:6px;
                float:left;
            }
            select {
                display: inline;
                float: right;
                margin: 4px;
                margin-top: 8px;
            }
            
            .grid line {
                stroke: lightgreen;
                stroke-opacity: 1.0;
                shape-rendering: crispEdges;
            }

            line {
                stroke:"light-green";
            }

            .navbar {
                background-image: url("banner.png");
            }
        </style>

        <!-- ace -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js" integrity="sha256-rfN9xU0ELcvTsc3WUaKlvSVEfzLvFCyl+ID09aieASo=" crossorigin="anonymous"></script>


    </head>
    <body>
        <nav class="navbar bg-info" style="height:10%">
            <span class="navbar-brand">ChiffChaff</span>
        </nav>
        <div class="container-fluid" style="height:90%;">
            <div class="row">
                <div class="col-sm-7" style="padding:0px;width:75%">
                    <div id="editor"></div>
                </div>
                <div class="col-sm-5 bg-secondary">
                    <h4 style="color:#17a2b8;text-shadow:-0.5px -0.5px 0 #000,0.5px -0.5px 0 #000,-0.5px 0.5px 0 #000,0.5px 0.5px 0 #000;">
                        Simulation
                    </h4>
                    <select id="selector">
                    </select>
                    <div class="container overflow-auto" style="height:85%">
                        <ul class="list-group" id="sim-items">
                        </ul>
                    <!--<ul class="list-group">
                        <li class="list-group-item">
                            <button type="button" class="btn btn-info float-left" style="margin-right:8px;">Flip</button>
                            <span>Cout: 0</span>
                        </li>
                    </ul>-->
                </div>
                <button type="button" class="btn btn-info float-right" style="margin:8px;" id="stepper">Step System</button>
            </div>
        </div>
        <script src="build/chiffchaff.js"></script>
    </body>
</html>
